{
    "homepage": "https://projets.cyril-marceau.com/paris-event/",
    "name": "paris-event",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "antd": "^4.16.7",
        "axios": "^0.21.1",
        "leaflet": "^1.7.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "node-sass": "4.14.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-leaflet": "^3.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "sass-loader": "^12.1.0",
        "use-debounce": "^7.0.0",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
