@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card-content {
    animation: fadeIn 2s;
}

.card-container {
    display: flex;
    flex-wrap: wrap;

    .ant-card {
        margin: 25px auto;
    }
    .ant-card-cover {
        a {
            max-height: 270px;
            overflow: hidden;

            .img-event {
                background-size: cover;
                height: 250px;
                background-position: center;
                background-repeat: no-repeat;
            }
            // img {
            //     width: 100%;
            // }
        }
    }
}

.card-date {
    margin-top: 15px;
    font-size: 18px;
}

.is-favorite {
    background-color: transparent;
    border: none;
    color: red;
}

@media (min-width: 320px) and (max-width: 400px) {
    .ant-card {
        width: 320px !important;
    }
}

@media (min-width: 401px) and (max-width: 575px) {
    .ant-card {
        width: 400px !important;
    }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    .ant-card {
        width: 550px !important;
    }
}
