.event-container-title {
    margin-top: 35px;
    .event__title {
        margin-bottom: 15px;
        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
}

.event-content {
    .event__image {
        img {
            width: 100%;
            margin: 0 0 25px 0;
        }
    }

    .event__lead-text {
        p {
            font-size: 20px;
            font-weight: bold;
        }
    }

    .event__description {
        p {
            font-size: 15px;
        }
    }
}

.event-informations {
    padding-left: 50px;
    border-left: 2px solid black;
    button {
        margin-bottom: 20px;
    }

    .container {
        margin-bottom: 15px;
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .sub-title {
            display: flex;
            margin: 10px 0;
            svg {
                width: 15px;
                margin-right: 10px;
            }
            span {
                margin-right: 5px;
                font-weight: bold;
            }
        }
    }

    .informations__price {
    }

    .informations__to-go {
        .adress {
            margin-bottom: 0;
        }
    }

    .more-informations {
        .title {
            margin-bottom: 15px;
        }
    }
}
